alabaster==0.7.12
asgiref==3.5.2
attrs==21.4.0
Babel==2.10.1
beautifulsoup4==4.11.1
black==22.3.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
Django==4.0.4
docutils==0.17.1
dpcontracts==0.6.0
idna==3.3
imagesize==1.3.0
install==1.3.5
Jinja2==3.1.2
lark==1.1.2
MarkupSafe==2.1.1
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
platformdirs==2.5.2
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==5.0.0
sphinx-codeautolink==0.10.0
sphinx-hoverxref==1.0.1
sphinx-rtd-theme==1.0.0
sphinx-selective-exclude==1.0.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
tomli==2.0.1
urllib3==1.26.9
